\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3DViewer v2.0}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{3DViewer v2.0}{chapter.1}{}}
\newlabel{index_md_readme_src_dvi_readme}{{1}{1}{3DViewer v2.0}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Table of Contents}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Table of Contents}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Project Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Features}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Features}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Features}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.4}{2}{Additional Features}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Settings}{2}{subsection.1.4.1}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4.1}{2}{Settings}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Recording}{2}{subsection.1.4.2}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.4.2}{2}{Recording}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Requirements}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.5}{2}{Technical Requirements}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Installation}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.6}{2}{Installation}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other functions}{3}{section.1.7}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.7}{3}{Other functions}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Authors}{3}{section.1.8}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.8}{3}{Authors}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}s21 Namespace Reference}{13}{section.6.1}\protected@file@percent }
\newlabel{namespaces21}{{6.1}{13}{s21 Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Typedef Documentation}{14}{subsection.6.1.1}\protected@file@percent }
\newlabel{namespaces21_a7447a39078a9f36448371d3c35f45384}{{6.1.1}{14}{Typedef Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Point}{14}{subsubsection.6.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.82324pt}\LT@entry 
    {3}{292.02376pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespaces21_aa5119286ae9d97f01311a2bf552d70fd}{{6.1.2}{15}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}setup\_button()}{15}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespaces21_a0e4bd8768fae24925db1f534ecb0a3c8}{{6.1.2.1}{15}{\texorpdfstring {setup\_button()}{setup\_button()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}setup\_combobox()}{15}{subsubsection.6.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{193.72801pt}}
\gdef \LT@iii {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{168.6906pt}}
\newlabel{namespaces21_a52ddbe8682d1e6b35fc4241125462271}{{6.1.2.2}{16}{\texorpdfstring {setup\_combobox()}{setup\_combobox()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}setup\_label()}{16}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{namespaces21_ad321f770ecaf26801322d50e18f19196}{{6.1.2.3}{16}{\texorpdfstring {setup\_label()}{setup\_label()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}setup\_scrollbar()}{16}{subsubsection.6.1.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{259.75908pt}}
\gdef \LT@v {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{187.87857pt}}
\newlabel{namespaces21_a58df811d7866336a48fe37ab7bd04c27}{{6.1.2.4}{17}{\texorpdfstring {setup\_scrollbar()}{setup\_scrollbar()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}setup\_spinbox()}{17}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ui Namespace Reference}{18}{section.6.2}\protected@file@percent }
\newlabel{namespaceUi}{{6.2}{18}{Ui Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Controller Class Reference}{19}{section.7.1}\protected@file@percent }
\newlabel{classs21_1_1Controller}{{7.1}{19}{s21\+::Controller Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{19}{subsection.7.1.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.54753pt}\LT@entry 
    {3}{201.62993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{20}{subsection.7.1.2}\protected@file@percent }
\newlabel{classs21_1_1Controller_a8be3a195d7684301e57749104d4305b3}{{7.1.2}{20}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Controller()}{20}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classs21_1_1Controller_a616a18e6d6b31ad62b4b18916f567416}{{7.1.2.1}{20}{\texorpdfstring {Controller()}{Controller()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}$\sim $Controller()}{20}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{20}{subsection.7.1.3}\protected@file@percent }
\newlabel{classs21_1_1Controller_a2cd4cece9e110f1cdd2e1d25381e9f2e}{{7.1.3}{20}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}get\_figure()}{20}{subsubsection.7.1.3.1}\protected@file@percent }
\newlabel{classs21_1_1Controller_a9e57e42e4c64c493397abebe541d5e19}{{7.1.3.1}{20}{\texorpdfstring {get\_figure()}{get\_figure()}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}get\_model\_data()}{20}{subsubsection.7.1.3.2}\protected@file@percent }
\newlabel{classs21_1_1Controller_aaf9d50ca6c3335638a2a3334bdd28dea}{{7.1.3.2}{20}{\texorpdfstring {get\_model\_data()}{get\_model\_data()}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}move\_model()}{21}{subsubsection.7.1.3.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{199.07404pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.81934pt}\LT@entry 
    {3}{163.20966pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{254.28778pt}}
\newlabel{classs21_1_1Controller_ae1519c9a7ad850581f9c3aa4f8a4bc12}{{7.1.3.3}{22}{\texorpdfstring {move\_model()}{move\_model()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}read\_model()}{22}{subsubsection.7.1.3.4}\protected@file@percent }
\newlabel{classs21_1_1Controller_afb1fc183f89f17b6c8fbfe2740920a11}{{7.1.3.4}{22}{\texorpdfstring {read\_model()}{read\_model()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.5}reset\_model\_pos()}{22}{subsubsection.7.1.3.5}\protected@file@percent }
\newlabel{classs21_1_1Controller_aaa99796574808951022fa7e2c46bb0a5}{{7.1.3.5}{22}{\texorpdfstring {reset\_model\_pos()}{reset\_model\_pos()}}{subsubsection.7.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.6}rotate\_model()}{22}{subsubsection.7.1.3.6}\protected@file@percent }
\newlabel{classs21_1_1Controller_a1946e3910c2ab5985a87322f8f353f87}{{7.1.3.6}{22}{\texorpdfstring {rotate\_model()}{rotate\_model()}}{table.7.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{171.70554pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.7}scale\_model()}{23}{subsubsection.7.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Edge Class Reference}{23}{section.7.2}\protected@file@percent }
\newlabel{classs21_1_1Edge}{{7.2}{23}{s21\+::Edge Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{23}{subsection.7.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{137.05612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{24}{subsection.7.2.2}\protected@file@percent }
\newlabel{classs21_1_1Edge_aea1d6cd29b2e25e35e99ee6f9077816c}{{7.2.2}{24}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Edge()}{24}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classs21_1_1Edge_a9fbb4e240f20572763b508bc04dea750}{{7.2.2.1}{24}{\texorpdfstring {Edge()}{Edge()}}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}$\sim $Edge()}{24}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{24}{subsection.7.2.3}\protected@file@percent }
\newlabel{classs21_1_1Edge_ac12c5ac1d1568d60ea82d0ec372875f0}{{7.2.3}{24}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}get\_begin()}{24}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classs21_1_1Edge_ac3ed71e90ead169d396f663f0d25b012}{{7.2.3.1}{24}{\texorpdfstring {get\_begin()}{get\_begin()}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}get\_end()}{24}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classs21_1_1Edge_a52f1db23cfd0f448c5f6479fded29794}{{7.2.3.2}{24}{\texorpdfstring {get\_end()}{get\_end()}}{subsubsection.7.2.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{139.45929pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{146.46115pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}operator=()}{25}{subsubsection.7.2.3.3}\protected@file@percent }
\newlabel{classs21_1_1Edge_a291370a271b8bcabec27e70221594b4c}{{7.2.3.3}{25}{\texorpdfstring {operator=()}{operator=()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}operator==()}{25}{subsubsection.7.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Facade Class Reference}{25}{section.7.3}\protected@file@percent }
\newlabel{classs21_1_1Facade}{{7.3}{25}{s21\+::Facade Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{26}{subsection.7.3.2}\protected@file@percent }
\newlabel{classs21_1_1Facade_a38c277383974dd2be31157e2a4731546}{{7.3.2}{26}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Facade()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{classs21_1_1Facade_a1ed9af4032823efc84962ba8ba6eb5d5}{{7.3.2.1}{26}{\texorpdfstring {Facade()}{Facade()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Facade()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.7.3.2.2}\protected@file@percent }
\newlabel{classs21_1_1Facade_a1ad072e39ade1964d752430a60a2b57e}{{7.3.2.2}{26}{\texorpdfstring {Facade()}{Facade()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}$\sim $Facade()}{26}{subsubsection.7.3.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{128.96533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{27}{subsection.7.3.3}\protected@file@percent }
\newlabel{classs21_1_1Facade_a14d4fbb93e2c8dee2e4d1b0d687f0dd7}{{7.3.3}{27}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}get\_all\_edges\_count()}{27}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classs21_1_1Facade_a2f9c27ff31467f7c169fcf6aee1efde4}{{7.3.3.1}{27}{\texorpdfstring {get\_all\_edges\_count()}{get\_all\_edges\_count()}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}get\_figure()}{27}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classs21_1_1Facade_a4bd846e1388434018e5b403a4b59bd9a}{{7.3.3.2}{27}{\texorpdfstring {get\_figure()}{get\_figure()}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}get\_unique\_edges\_count()}{27}{subsubsection.7.3.3.3}\protected@file@percent }
\newlabel{classs21_1_1Facade_a2b7267e497e2079a5ddcd1ccd2a097f7}{{7.3.3.3}{27}{\texorpdfstring {get\_unique\_edges\_count()}{get\_unique\_edges\_count()}}{subsubsection.7.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.4}get\_vertices\_count()}{27}{subsubsection.7.3.3.4}\protected@file@percent }
\newlabel{classs21_1_1Facade_afabd4261d89a803fcc3c6bf1c826e368}{{7.3.3.4}{27}{\texorpdfstring {get\_vertices\_count()}{get\_vertices\_count()}}{subsubsection.7.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.5}load\_figure()}{27}{subsubsection.7.3.3.5}\protected@file@percent }
\newlabel{classs21_1_1Facade_a83afe63dc076614d368d726cf6ae82d1}{{7.3.3.5}{27}{\texorpdfstring {load\_figure()}{load\_figure()}}{table.7.9}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{167.52988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.6}move\_figure()}{28}{subsubsection.7.3.3.6}\protected@file@percent }
\newlabel{classs21_1_1Facade_a80cc8bd613dcbf48e688ad638abb1028}{{7.3.3.6}{28}{\texorpdfstring {move\_figure()}{move\_figure()}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.7}reset\_figure()}{28}{subsubsection.7.3.3.7}\protected@file@percent }
\newlabel{classs21_1_1Facade_a8fdad176e83e5047cec4c2aaa8e5154b}{{7.3.3.7}{28}{\texorpdfstring {reset\_figure()}{reset\_figure()}}{subsubsection.7.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.8}reset\_figure\_pos()}{28}{subsubsection.7.3.3.8}\protected@file@percent }
\newlabel{classs21_1_1Facade_a8cb9586ebeb5a7db966d50a65e6e6c3b}{{7.3.3.8}{28}{\texorpdfstring {reset\_figure\_pos()}{reset\_figure\_pos()}}{subsubsection.7.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.9}rotate\_figure()}{28}{subsubsection.7.3.3.9}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{201.86388pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{139.27051pt}}
\newlabel{classs21_1_1Facade_af149a5e305c282c7e8b8a90575ac8bf6}{{7.3.3.9}{29}{\texorpdfstring {rotate\_figure()}{rotate\_figure()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.10}scale\_figure()}{29}{subsubsection.7.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Facade\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result Class Reference}{29}{section.7.4}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult}{{7.4}{29}{s21\+::Facade\+Operation\+Result Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{30}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{30}{subsection.7.4.2}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_ab23135bb493134d92396d13b0537a854}{{7.4.2}{30}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}FacadeOperationResult()}{30}{subsubsection.7.4.2.1}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_a4cd067c1d14c901444983c09b3e62307}{{7.4.2.1}{30}{\texorpdfstring {FacadeOperationResult()}{FacadeOperationResult()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}$\sim $FacadeOperationResult()}{30}{subsubsection.7.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{30}{subsection.7.4.3}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_a00894d3efd242a281ee56ae3ea968258}{{7.4.3}{30}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}GetErrorMessage()}{30}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_a36c03f5bf361eab50add6ae101bfc3f0}{{7.4.3.1}{30}{\texorpdfstring {GetErrorMessage()}{GetErrorMessage()}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}IsSuccess()}{30}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_a5f3ecc6d4e7deeba16a6a71564d9dae3}{{7.4.3.2}{30}{\texorpdfstring {IsSuccess()}{IsSuccess()}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}SetErrorMessage()}{30}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classs21_1_1FacadeOperationResult_a05480325dd4fc5190530e722eb3dd6fa}{{7.4.3.3}{30}{\texorpdfstring {SetErrorMessage()}{SetErrorMessage()}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}SetSuccess()}{31}{subsubsection.7.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Face Class Reference}{31}{section.7.5}\protected@file@percent }
\newlabel{classs21_1_1Face}{{7.5}{31}{s21\+::Face Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{31}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{31}{subsection.7.5.2}\protected@file@percent }
\newlabel{classs21_1_1Face_aa94af89a28e19235f43cb20c3cd1b317}{{7.5.2}{31}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Face()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classs21_1_1Face_a27e24561c2b35170d27cac531fd7eabf}{{7.5.2.1}{31}{\texorpdfstring {Face()}{Face()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Face()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.7.5.2.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{29.53972pt}\LT@entry 
    {3}{217.87466pt}}
\gdef \LT@xix {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{145.00327pt}}
\newlabel{classs21_1_1Face_a026bbb21771cc6f01b5a5452aab75e8c}{{7.5.2.2}{32}{\texorpdfstring {Face()}{Face()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}$\sim $Face()}{32}{subsubsection.7.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{32}{subsection.7.5.3}\protected@file@percent }
\newlabel{classs21_1_1Face_af132b7af769fef5146ad6320ee8511f3}{{7.5.3}{32}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}get\_face()}{32}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classs21_1_1Face_a035564672939848a4702ed08a8b1fce7}{{7.5.3.1}{32}{\texorpdfstring {get\_face()}{get\_face()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}operator==()}{32}{subsubsection.7.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Figure Class Reference}{33}{section.7.6}\protected@file@percent }
\newlabel{classs21_1_1Figure}{{7.6}{33}{s21\+::Figure Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{34}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{34}{subsection.7.6.2}\protected@file@percent }
\newlabel{classs21_1_1Figure_a10cec2f01825a15efb3c4d8aff8fd2fc}{{7.6.2}{34}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Figure()}{34}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{classs21_1_1Figure_abe9186956684659669d9013b9007c561}{{7.6.2.1}{34}{\texorpdfstring {Figure()}{Figure()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}$\sim $Figure()}{34}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{35}{subsection.7.6.3}\protected@file@percent }
\newlabel{classs21_1_1Figure_a17cddac39e6a7b9080b6594f08546b9a}{{7.6.3}{35}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}get\_all\_edges\_count()}{35}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{classs21_1_1Figure_ae5b034213a262c5dc147a79153e5cdcb}{{7.6.3.1}{35}{\texorpdfstring {get\_all\_edges\_count()}{get\_all\_edges\_count()}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}get\_default\_coords()}{35}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{classs21_1_1Figure_aeab60982ba3cfd9e5835a641237a7e8d}{{7.6.3.2}{35}{\texorpdfstring {get\_default\_coords()}{get\_default\_coords()}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}get\_edges()}{35}{subsubsection.7.6.3.3}\protected@file@percent }
\newlabel{classs21_1_1Figure_ac7848139253ad8422f0ef21365430aff}{{7.6.3.3}{35}{\texorpdfstring {get\_edges()}{get\_edges()}}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}get\_faces()}{35}{subsubsection.7.6.3.4}\protected@file@percent }
\newlabel{classs21_1_1Figure_a646f26dd5fffa845d49ec8f1fa785725}{{7.6.3.4}{35}{\texorpdfstring {get\_faces()}{get\_faces()}}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}get\_name()}{36}{subsubsection.7.6.3.5}\protected@file@percent }
\newlabel{classs21_1_1Figure_a4463f05dfa837b91819ee8adf811f7db}{{7.6.3.5}{36}{\texorpdfstring {get\_name()}{get\_name()}}{subsubsection.7.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}get\_vertices()}{36}{subsubsection.7.6.3.6}\protected@file@percent }
\newlabel{classs21_1_1Figure_ac206d53470fe493b38e49972860e7522}{{7.6.3.6}{36}{\texorpdfstring {get\_vertices()}{get\_vertices()}}{subsubsection.7.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.7}make\_edges()}{36}{subsubsection.7.6.3.7}\protected@file@percent }
\newlabel{classs21_1_1Figure_aa96bdc670f5f0c4d68b22d29eca49192}{{7.6.3.7}{36}{\texorpdfstring {make\_edges()}{make\_edges()}}{subsubsection.7.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.8}save\_default\_coords()}{36}{subsubsection.7.6.3.8}\protected@file@percent }
\newlabel{classs21_1_1Figure_a5454b3048b5f42f401f75a11f97561d8}{{7.6.3.8}{36}{\texorpdfstring {save\_default\_coords()}{save\_default\_coords()}}{subsubsection.7.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.9}set\_name()}{36}{subsubsection.7.6.3.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{143.83324pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{150.54697pt}}
\newlabel{classs21_1_1Figure_a4fdae9a0df347ff04c73d28b362d2f14}{{7.6.3.9}{37}{\texorpdfstring {set\_name()}{set\_name()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.10}transform()}{37}{subsubsection.7.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Friends And Related Function Documentation}{37}{subsection.7.6.4}\protected@file@percent }
\newlabel{classs21_1_1Figure_a094129b29c48b78273f19ffa41666f15}{{7.6.4}{37}{Friends And Related Function Documentation}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}Facade}{37}{subsubsection.7.6.4.1}\protected@file@percent }
\newlabel{classs21_1_1Figure_adffc0f3783ef498cd7705f60f8590290}{{7.6.4.1}{37}{\texorpdfstring {Facade}{Facade}}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}FileReader}{37}{subsubsection.7.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Figure\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Class Reference}{38}{section.7.7}\protected@file@percent }
\newlabel{classs21_1_1FigureBuilder}{{7.7}{38}{s21\+::Figure\+Builder Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{38}{subsection.7.7.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{124.9604pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{117.92303pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{39}{subsection.7.7.2}\protected@file@percent }
\newlabel{classs21_1_1FigureBuilder_afdee2cfca6aa5ac976130200ce74a40a}{{7.7.2}{39}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}get\_result()}{39}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{classs21_1_1FigureBuilder_a08b3b11b9b73532c63c03a158c1eee18}{{7.7.2.1}{39}{\texorpdfstring {get\_result()}{get\_result()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}reset()}{39}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{classs21_1_1FigureBuilder_a16627d759ae2c7f18f1108a18c223646}{{7.7.2.2}{39}{\texorpdfstring {reset()}{reset()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}set\_normalization\_parameters()}{39}{subsubsection.7.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader Class Reference}{40}{section.7.8}\protected@file@percent }
\newlabel{classs21_1_1FileReader}{{7.8}{40}{s21\+::File\+Reader Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{40}{subsection.7.8.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{132.69142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{41}{subsection.7.8.2}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a5f59cae2e170c88338ccb537a2a60336}{{7.8.2}{41}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}FileReader()}{41}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{classs21_1_1FileReader_ab2834ca31670c09828d9c974be83a8e7}{{7.8.2.1}{41}{\texorpdfstring {FileReader()}{FileReader()}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}$\sim $FileReader()}{41}{subsubsection.7.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{41}{subsection.7.8.3}\protected@file@percent }
\newlabel{classs21_1_1FileReader_aa7cc9b4fa5a73a6d6218993f3966bce6}{{7.8.3}{41}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}close\_file()}{41}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{classs21_1_1FileReader_aa432aaa972c10cfc332a9469c3966ec3}{{7.8.3.1}{41}{\texorpdfstring {close\_file()}{close\_file()}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}get\_data\_figure()}{41}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a6b5d3d4399b2b92c1f8162f7259ca592}{{7.8.3.2}{41}{\texorpdfstring {get\_data\_figure()}{get\_data\_figure()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}get\_faces()}{41}{subsubsection.7.8.3.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{132.69142pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{132.69142pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{132.69142pt}}
\newlabel{classs21_1_1FileReader_ada71fad4076119939ca31d21b9f5d55b}{{7.8.3.3}{42}{\texorpdfstring {get\_faces()}{get\_faces()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}get\_name()}{42}{subsubsection.7.8.3.4}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a3a4c0219fb6e83067139af2be9810e80}{{7.8.3.4}{42}{\texorpdfstring {get\_name()}{get\_name()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}get\_vertices()}{42}{subsubsection.7.8.3.5}\protected@file@percent }
\newlabel{classs21_1_1FileReader_aa8a2348da258d10652a788d6213cd005}{{7.8.3.5}{42}{\texorpdfstring {get\_vertices()}{get\_vertices()}}{table.7.22}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{132.69142pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{37.17152pt}\LT@entry 
    {3}{108.75215pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{83.95236pt}\LT@entry 
    {3}{122.97147pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}normalize\_figure()}{43}{subsubsection.7.8.3.6}\protected@file@percent }
\newlabel{classs21_1_1FileReader_afb5092641f3edba15e82902e3b945a96}{{7.8.3.6}{43}{\texorpdfstring {normalize\_figure()}{normalize\_figure()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}normalize\_vertex()}{43}{subsubsection.7.8.3.7}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a14cc1abb062da2ca77cc30b3f2dd0ca7}{{7.8.3.7}{43}{\texorpdfstring {normalize\_vertex()}{normalize\_vertex()}}{table.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.8}open\_file()}{43}{subsubsection.7.8.3.8}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a7e6a095f77816cf4f6137d9ea7e32a21}{{7.8.3.8}{43}{\texorpdfstring {open\_file()}{open\_file()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.9}process\_line()}{43}{subsubsection.7.8.3.9}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{132.69142pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{124.9604pt}}
\newlabel{classs21_1_1FileReader_a2367f24ee7ac0b514e2583e5165a42e6}{{7.8.3.9}{45}{\texorpdfstring {process\_line()}{process\_line()}}{table.7.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.10}read\_figure()}{45}{subsubsection.7.8.3.10}\protected@file@percent }
\newlabel{classs21_1_1FileReader_abc0bdc46f05157d54b4291542a3c0b42}{{7.8.3.10}{45}{\texorpdfstring {read\_figure()}{read\_figure()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.11}read\_successfull()}{45}{subsubsection.7.8.3.11}\protected@file@percent }
\newlabel{classs21_1_1FileReader_a5df27ac1abef0ac2a12a0f8bbdca48c7}{{7.8.3.11}{45}{\texorpdfstring {read\_successfull()}{read\_successfull()}}{subsubsection.7.8.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.12}set\_file()}{45}{subsubsection.7.8.3.12}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{94.30725pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{37.17152pt}\LT@entry 
    {3}{101.1653pt}}
\newlabel{classs21_1_1FileReader_adf6c1871b1dd3169b6e6288536a53973}{{7.8.3.12}{46}{\texorpdfstring {set\_file()}{set\_file()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.13}set\_min\_max\_for\_normalization()}{46}{subsubsection.7.8.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Class Reference}{46}{section.7.9}\protected@file@percent }
\newlabel{classs21_1_1FileReaderBuilder}{{7.9}{46}{s21\+::File\+Reader\+Builder Class Reference}{section.7.9}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{117.92303pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{47}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{47}{subsection.7.9.2}\protected@file@percent }
\newlabel{classs21_1_1FileReaderBuilder_a34c9dcf5ae140deccd3be0397996ffae}{{7.9.2}{47}{Constructor \& Destructor Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}$\sim $FileReaderBuilder()}{47}{subsubsection.7.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{47}{subsection.7.9.3}\protected@file@percent }
\newlabel{classs21_1_1FileReaderBuilder_a0357e7ddf593917f3b05f468ae56f3c5}{{7.9.3}{47}{Member Function Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}reset()}{47}{subsubsection.7.9.3.1}\protected@file@percent }
\newlabel{classs21_1_1FileReaderBuilder_a12f5081d98d47720b8193fa0ef66e389}{{7.9.3.1}{47}{\texorpdfstring {reset()}{reset()}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}set\_normalization\_parameters()}{47}{subsubsection.7.9.3.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{124.9604pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{124.9604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reader\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Director Class Reference}{48}{section.7.10}\protected@file@percent }
\newlabel{classs21_1_1FileReaderDirector}{{7.10}{48}{s21\+::File\+Reader\+Director Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{48}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{48}{subsection.7.10.2}\protected@file@percent }
\newlabel{classs21_1_1FileReaderDirector_a545972c17ba1f7633f4eea6c7ae9ae2b}{{7.10.2}{48}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}construct\_figure()}{48}{subsubsection.7.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{49}{section.7.11}\protected@file@percent }
\newlabel{classs21_1_1MainWindow}{{7.11}{49}{s21\+::Main\+Window Class Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Constructor \& Destructor Documentation}{50}{subsection.7.11.1}\protected@file@percent }
\newlabel{classs21_1_1MainWindow_aa625d5fc0b9fa6fd613cf0a274d51f08}{{7.11.1}{50}{Constructor \& Destructor Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}MainWindow()}{50}{subsubsection.7.11.1.1}\protected@file@percent }
\newlabel{classs21_1_1MainWindow_ac276ddf85a6c710bd1cb2b4899f36d8d}{{7.11.1.1}{50}{\texorpdfstring {MainWindow()}{MainWindow()}}{subsubsection.7.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.2}$\sim $MainWindow()}{50}{subsubsection.7.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Normalization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Class Reference}{50}{section.7.12}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters}{{7.12}{50}{s21\+::Normalization\+Parameters Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{51}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{51}{subsection.7.12.2}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_a03549cfa2a28309bb3862ade3370336f}{{7.12.2}{51}{Constructor \& Destructor Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}$\sim $NormalizationParameters()}{51}{subsubsection.7.12.2.1}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_accb444a94edc9ad2fbf7a107f8eaf7d0}{{7.12.2.1}{51}{\texorpdfstring {$\sim $NormalizationParameters()}{~NormalizationParameters()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}NormalizationParameters()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.7.12.2.2}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ab0c1207d0b7429493c91e97b0d8e963e}{{7.12.2.2}{51}{\texorpdfstring {NormalizationParameters()}{NormalizationParameters()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}NormalizationParameters()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.7.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Function Documentation}{51}{subsection.7.12.3}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ab2b4dc469c9d2d8e2f45df38ab085f4a}{{7.12.3}{51}{Member Function Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}instance()}{51}{subsubsection.7.12.3.1}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_a57cb0d9bbc5e4cb515c7cb139d26b739}{{7.12.3.1}{51}{\texorpdfstring {instance()}{instance()}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}operator=()}{52}{subsubsection.7.12.3.2}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ae38aab5ee3aa669e71fa1a0f15694aaf}{{7.12.3.2}{52}{\texorpdfstring {operator=()}{operator=()}}{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}reset\_normalization\_parameters()}{52}{subsubsection.7.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Member Data Documentation}{52}{subsection.7.12.4}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_a623644fcad0cca4c0798aea8db864059}{{7.12.4}{52}{Member Data Documentation}{subsection.7.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.1}dx\_step}{52}{subsubsection.7.12.4.1}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_aebbfc3205616d076c68316dbbeb9d01a}{{7.12.4.1}{52}{\texorpdfstring {dx\_step}{dx\_step}}{subsubsection.7.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.2}dy\_step}{52}{subsubsection.7.12.4.2}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ada45d6127ba4a891cd8203b28c822d22}{{7.12.4.2}{52}{\texorpdfstring {dy\_step}{dy\_step}}{subsubsection.7.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.3}dz\_step}{52}{subsubsection.7.12.4.3}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_afe8a2d3f93ea45a0d42fbe54bf017d71}{{7.12.4.3}{52}{\texorpdfstring {dz\_step}{dz\_step}}{subsubsection.7.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.4}max\_range}{52}{subsubsection.7.12.4.4}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ae9bd7c2b9cb729d49587356ad5ff0269}{{7.12.4.4}{52}{\texorpdfstring {max\_range}{max\_range}}{subsubsection.7.12.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.5}x\_max}{52}{subsubsection.7.12.4.5}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_a1857f49b9c95138cfa3267e567b56696}{{7.12.4.5}{52}{\texorpdfstring {x\_max}{x\_max}}{subsubsection.7.12.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.6}x\_min}{53}{subsubsection.7.12.4.6}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_adaeca4de3689f4dede57c76cc8227c31}{{7.12.4.6}{53}{\texorpdfstring {x\_min}{x\_min}}{subsubsection.7.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.7}y\_max}{53}{subsubsection.7.12.4.7}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_aa11a4ba1bee0b0a01ff5749fbec3cada}{{7.12.4.7}{53}{\texorpdfstring {y\_max}{y\_max}}{subsubsection.7.12.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.8}y\_min}{53}{subsubsection.7.12.4.8}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_ae7ad377629ee24bfe611b46fd8eb6196}{{7.12.4.8}{53}{\texorpdfstring {y\_min}{y\_min}}{subsubsection.7.12.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.9}z\_max}{53}{subsubsection.7.12.4.9}\protected@file@percent }
\newlabel{classs21_1_1NormalizationParameters_a2e06c6b4bca5666578af870cfe712780}{{7.12.4.9}{53}{\texorpdfstring {z\_max}{z\_max}}{subsubsection.7.12.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.4.10}z\_min}{53}{subsubsection.7.12.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pair\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hash Struct Reference}{53}{section.7.13}\protected@file@percent }
\newlabel{structs21_1_1PairHash}{{7.13}{53}{s21\+::Pair\+Hash Struct Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{53}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Member Function Documentation}{54}{subsection.7.13.2}\protected@file@percent }
\newlabel{structs21_1_1PairHash_a59bac8c1789121ea3cd8f087e783de02}{{7.13.2}{54}{Member Function Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}operator()()}{54}{subsubsection.7.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Point Struct Reference}{54}{section.7.14}\protected@file@percent }
\newlabel{structs21_1_1Point}{{7.14}{54}{s21\+::Point Struct Reference}{section.7.14}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{193.71924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{55}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{55}{subsection.7.14.2}\protected@file@percent }
\newlabel{structs21_1_1Point_a7e118af0268babd4479ad8af08cf89a3}{{7.14.2}{55}{Constructor \& Destructor Documentation}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{55}{subsubsection.7.14.2.1}\protected@file@percent }
\newlabel{structs21_1_1Point_a5c44f750c76185df9d7e5cf838b32076}{{7.14.2.1}{55}{\texorpdfstring {Point()}{Point()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}Point()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{55}{subsubsection.7.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Function Documentation}{56}{subsection.7.14.3}\protected@file@percent }
\newlabel{structs21_1_1Point_afb54c0d3680a85ba6f393282e71242bf}{{7.14.3}{56}{Member Function Documentation}{subsection.7.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}get\_w()}{56}{subsubsection.7.14.3.1}\protected@file@percent }
\newlabel{structs21_1_1Point_ae02d6ad47ed3438c3bff6e2b787edfde}{{7.14.3.1}{56}{\texorpdfstring {get\_w()}{get\_w()}}{subsubsection.7.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}get\_x()}{56}{subsubsection.7.14.3.2}\protected@file@percent }
\newlabel{structs21_1_1Point_a27f2946f8fd7611def32e642a69b73a7}{{7.14.3.2}{56}{\texorpdfstring {get\_x()}{get\_x()}}{subsubsection.7.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.3}get\_y()}{56}{subsubsection.7.14.3.3}\protected@file@percent }
\newlabel{structs21_1_1Point_aa6aabcd68478ba48d3ed94b3c5df8f68}{{7.14.3.3}{56}{\texorpdfstring {get\_y()}{get\_y()}}{subsubsection.7.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.4}get\_z()}{56}{subsubsection.7.14.3.4}\protected@file@percent }
\newlabel{structs21_1_1Point_a834f0cb0bc76642fe3e35b466678b11a}{{7.14.3.4}{56}{\texorpdfstring {get\_z()}{get\_z()}}{subsubsection.7.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.5}operator$\ast $()}{56}{subsubsection.7.14.3.5}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{150.54697pt}}
\gdef \LT@xl {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{118.44469pt}}
\gdef \LT@xli {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.12038pt}}
\newlabel{structs21_1_1Point_a63c694d77e6d7ef1a9b74b8097cc499e}{{7.14.3.5}{57}{\texorpdfstring {operator$\ast $()}{operator*()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.6}operator==()}{57}{subsubsection.7.14.3.6}\protected@file@percent }
\newlabel{structs21_1_1Point_a525cb8d5bc07a27c4ab857a2e80fa8c1}{{7.14.3.6}{57}{\texorpdfstring {operator==()}{operator==()}}{table.7.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.7}print\_point()}{57}{subsubsection.7.14.3.7}\protected@file@percent }
\newlabel{structs21_1_1Point_afca07216c4d4df5e208db4df942b1232}{{7.14.3.7}{57}{\texorpdfstring {print\_point()}{print\_point()}}{subsubsection.7.14.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.8}set\_x()}{57}{subsubsection.7.14.3.8}\protected@file@percent }
\newlabel{structs21_1_1Point_af24490addd1db60954f2e7f809bfbfa3}{{7.14.3.8}{57}{\texorpdfstring {set\_x()}{set\_x()}}{table.7.36}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.12038pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{101.12038pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.9}set\_y()}{58}{subsubsection.7.14.3.9}\protected@file@percent }
\newlabel{structs21_1_1Point_ae433fa36ff3bf38d22f215233f263496}{{7.14.3.9}{58}{\texorpdfstring {set\_y()}{set\_y()}}{table.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.10}set\_z()}{58}{subsubsection.7.14.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.4}Member Data Documentation}{58}{subsection.7.14.4}\protected@file@percent }
\newlabel{structs21_1_1Point_a0330e3ff277c6f0188abcd3d57e6a40a}{{7.14.4}{58}{Member Data Documentation}{subsection.7.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.1}w\_}{58}{subsubsection.7.14.4.1}\protected@file@percent }
\newlabel{structs21_1_1Point_a8e45cfa01807b6dccd2f85ba1d34b811}{{7.14.4.1}{58}{\texorpdfstring {w\_}{w\_}}{subsubsection.7.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.2}x\_}{58}{subsubsection.7.14.4.2}\protected@file@percent }
\newlabel{structs21_1_1Point_a2daca0a751ac8eefb9589fc26bc0aa07}{{7.14.4.2}{58}{\texorpdfstring {x\_}{x\_}}{subsubsection.7.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.3}y\_}{59}{subsubsection.7.14.4.3}\protected@file@percent }
\newlabel{structs21_1_1Point_a98942941b10d372effd230fdb7925a81}{{7.14.4.3}{59}{\texorpdfstring {y\_}{y\_}}{subsubsection.7.14.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.4.4}z\_}{59}{subsubsection.7.14.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Prev\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Positions Struct Reference}{59}{section.7.15}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions}{{7.15}{59}{s21\+::View\+::Prev\+Positions Struct Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{59}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Member Data Documentation}{59}{subsection.7.15.2}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_ac553aa5c2e8f0dbbd521cd85774af3d3}{{7.15.2}{59}{Member Data Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}prev\_scale}{60}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_aae5368771b6498ef67c21af7e74158fc}{{7.15.2.1}{60}{\texorpdfstring {prev\_scale}{prev\_scale}}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}prev\_x\_angle}{60}{subsubsection.7.15.2.2}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_adb47983d82f9b69ff1efe1fc1d21af66}{{7.15.2.2}{60}{\texorpdfstring {prev\_x\_angle}{prev\_x\_angle}}{subsubsection.7.15.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.3}prev\_x\_pos}{60}{subsubsection.7.15.2.3}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_a9a8712683e826c73aa93bd3f0829b5d8}{{7.15.2.3}{60}{\texorpdfstring {prev\_x\_pos}{prev\_x\_pos}}{subsubsection.7.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.4}prev\_y\_angle}{60}{subsubsection.7.15.2.4}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_a5a9216c82f655c91bcada9bfa8380a73}{{7.15.2.4}{60}{\texorpdfstring {prev\_y\_angle}{prev\_y\_angle}}{subsubsection.7.15.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.5}prev\_y\_pos}{60}{subsubsection.7.15.2.5}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_a59fa768bd295fb918735952d7e3c22a7}{{7.15.2.5}{60}{\texorpdfstring {prev\_y\_pos}{prev\_y\_pos}}{subsubsection.7.15.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.6}prev\_z\_angle}{60}{subsubsection.7.15.2.6}\protected@file@percent }
\newlabel{structs21_1_1View_1_1PrevPositions_a77b7c983d7f371433d0a497e1a4ae54e}{{7.15.2.6}{60}{\texorpdfstring {prev\_z\_angle}{prev\_z\_angle}}{subsubsection.7.15.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.7}prev\_z\_pos}{60}{subsubsection.7.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drawer Class Reference}{61}{section.7.16}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer}{{7.16}{61}{s21\+::Qt\+Scene\+Drawer Class Reference}{section.7.16}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{38.31444pt}\LT@entry 
    {3}{191.33427pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{62}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Constructor \& Destructor Documentation}{62}{subsection.7.16.2}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a40bbf2316895a910681cd1a148aa96c7}{{7.16.2}{62}{Constructor \& Destructor Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}QtSceneDrawer()}{62}{subsubsection.7.16.2.1}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_ae82f0a2b5db304784d53050175515574}{{7.16.2.1}{62}{\texorpdfstring {QtSceneDrawer()}{QtSceneDrawer()}}{table.7.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.2}$\sim $QtSceneDrawer()}{62}{subsubsection.7.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Member Function Documentation}{62}{subsection.7.16.3}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a7f65502dcec1fbeb0d80241d295e4dad}{{7.16.3}{62}{Member Function Documentation}{subsection.7.16.3}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{134.18542pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.1}DrawFigure()}{63}{subsubsection.7.16.3.1}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a9bb15856ff40b87b583ed77e11aff049}{{7.16.3.1}{63}{\texorpdfstring {DrawFigure()}{DrawFigure()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.2}get\_rend\_params()}{63}{subsubsection.7.16.3.2}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_af9c83fa6419e6b24c92d833024871190}{{7.16.3.2}{63}{\texorpdfstring {get\_rend\_params()}{get\_rend\_params()}}{subsubsection.7.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.3}initializeGL()}{63}{subsubsection.7.16.3.3}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a45d5b6c79d63361e3be2298ea988683d}{{7.16.3.3}{63}{\texorpdfstring {initializeGL()}{initializeGL()}}{subsubsection.7.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.4}load\_view\_settings()}{63}{subsubsection.7.16.3.4}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_ac7f21cfa84c4cae6c712a88966f1a906}{{7.16.3.4}{63}{\texorpdfstring {load\_view\_settings()}{load\_view\_settings()}}{subsubsection.7.16.3.4}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{114.77275pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.5}paintGL()}{64}{subsubsection.7.16.3.5}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a9d97db0f13e617f0fa5a78d35d297de5}{{7.16.3.5}{64}{\texorpdfstring {paintGL()}{paintGL()}}{subsubsection.7.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.6}resizeGL()}{64}{subsubsection.7.16.3.6}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a3fab4d0387cd24825489f8955aef8e41}{{7.16.3.6}{64}{\texorpdfstring {resizeGL()}{resizeGL()}}{table.7.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.7}save\_view\_settings()}{64}{subsubsection.7.16.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.4}Member Data Documentation}{64}{subsection.7.16.4}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_a505bd02af29f8bb3979a7b2ccaa77f32}{{7.16.4}{64}{Member Data Documentation}{subsection.7.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4.1}array\_size\_}{64}{subsubsection.7.16.4.1}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_aa94068c445fe22ddb3cab2542d81356a}{{7.16.4.1}{64}{\texorpdfstring {array\_size\_}{array\_size\_}}{subsubsection.7.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4.2}edges\_array\_}{64}{subsubsection.7.16.4.2}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_ad2b538cee03d4ccb9974c9040228f473}{{7.16.4.2}{64}{\texorpdfstring {edges\_array\_}{edges\_array\_}}{subsubsection.7.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4.3}rend\_params\_}{65}{subsubsection.7.16.4.3}\protected@file@percent }
\newlabel{classs21_1_1QtSceneDrawer_ad49255d52ce6b4b6e30586fa0e151807}{{7.16.4.3}{65}{\texorpdfstring {rend\_params\_}{rend\_params\_}}{subsubsection.7.16.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.4.4}view\_settings\_}{65}{subsubsection.7.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drawer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Rend\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Params Struct Reference}{65}{section.7.17}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams}{{7.17}{65}{s21\+::Qt\+Scene\+Drawer\+::Rend\+Params Struct Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{65}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Member Enumeration Documentation}{65}{subsection.7.17.2}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a99578eeac1149400c7271bb45dcd7648}{{7.17.2}{65}{Member Enumeration Documentation}{subsection.7.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}EdgesType}{65}{subsubsection.7.17.2.1}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{65.31401pt}\LT@entry 
    {1}{47.35408pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{59.7431pt}\LT@entry 
    {1}{47.35408pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{78.54385pt}\LT@entry 
    {1}{47.35408pt}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a99578eeac1149400c7271bb45dcd7648abc215ab68b5681023f44e50c93e9aa00}{{7.42}{66}{\texorpdfstring {EdgesType}{EdgesType}}{table.7.42}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a99578eeac1149400c7271bb45dcd7648aa0c789c434033214fff2c5060b326c77}{{7.42}{66}{\texorpdfstring {EdgesType}{EdgesType}}{table.7.42}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a99578eeac1149400c7271bb45dcd7648a52c1f14064ceeb2f24e15d6f58d0653b}{{7.42}{66}{\texorpdfstring {EdgesType}{EdgesType}}{table.7.42}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a3c2157c9c58847dbcb1183f7bce74218}{{7.17.2.1}{66}{\texorpdfstring {EdgesType}{EdgesType}}{table.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}Projection}{66}{subsubsection.7.17.2.2}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a3c2157c9c58847dbcb1183f7bce74218ae469e0af845c81b7ed6f9f162d2f1f4b}{{7.43}{66}{\texorpdfstring {Projection}{Projection}}{table.7.43}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a3c2157c9c58847dbcb1183f7bce74218af9aa478b8eb8618cda56de1623585886}{{7.43}{66}{\texorpdfstring {Projection}{Projection}}{table.7.43}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_ac13fe6ad4fd2ece7dd8c8934883853c9}{{7.17.2.2}{66}{\texorpdfstring {Projection}{Projection}}{table.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.3}VerticesType}{66}{subsubsection.7.17.2.3}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_ac13fe6ad4fd2ece7dd8c8934883853c9a762630f26c7fccf6c9350ced9333cb41}{{7.44}{66}{\texorpdfstring {VerticesType}{VerticesType}}{table.7.44}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_ac13fe6ad4fd2ece7dd8c8934883853c9a07b85374e54efcb4c7fe50d6f40a1f26}{{7.44}{66}{\texorpdfstring {VerticesType}{VerticesType}}{table.7.44}{}}
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_ac13fe6ad4fd2ece7dd8c8934883853c9a5a7e54409dfad08d832de5b84621ba4f}{{7.44}{66}{\texorpdfstring {VerticesType}{VerticesType}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.3}Member Data Documentation}{66}{subsection.7.17.3}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a0bdb106bd7c802cb2e130588502ef24e}{{7.17.3}{66}{Member Data Documentation}{subsection.7.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.1}bg\_color}{66}{subsubsection.7.17.3.1}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a24af1212a8ed13adce0a73c28056c8de}{{7.17.3.1}{66}{\texorpdfstring {bg\_color}{bg\_color}}{subsubsection.7.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.2}edge\_color}{66}{subsubsection.7.17.3.2}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a5d7f20df78072e694739b7b8137267fa}{{7.17.3.2}{66}{\texorpdfstring {edge\_color}{edge\_color}}{subsubsection.7.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.3}edge\_thickness}{67}{subsubsection.7.17.3.3}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a0fc9fb25492de31c4ff65601248cf716}{{7.17.3.3}{67}{\texorpdfstring {edge\_thickness}{edge\_thickness}}{subsubsection.7.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.4}edge\_type}{67}{subsubsection.7.17.3.4}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a259da2a16df4f5000faa90ddbb534699}{{7.17.3.4}{67}{\texorpdfstring {edge\_type}{edge\_type}}{subsubsection.7.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.5}projection}{67}{subsubsection.7.17.3.5}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a66a344584447b484d272c9ef5ea77b23}{{7.17.3.5}{67}{\texorpdfstring {projection}{projection}}{subsubsection.7.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.6}vertex\_color}{67}{subsubsection.7.17.3.6}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_a52f4626bc14d629c1828939b06fa6611}{{7.17.3.6}{67}{\texorpdfstring {vertex\_color}{vertex\_color}}{subsubsection.7.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.7}vertex\_size}{67}{subsubsection.7.17.3.7}\protected@file@percent }
\newlabel{structs21_1_1QtSceneDrawer_1_1RendParams_ae00b1346d401bc25f7d15787d9874cae}{{7.17.3.7}{67}{\texorpdfstring {vertex\_size}{vertex\_size}}{subsubsection.7.17.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.3.8}vertex\_type}{67}{subsubsection.7.17.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Drawer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{68}{section.7.18}\protected@file@percent }
\newlabel{classs21_1_1SceneDrawerBase}{{7.18}{68}{s21\+::Scene\+Drawer\+Base Class Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{68}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Constructor \& Destructor Documentation}{68}{subsection.7.18.2}\protected@file@percent }
\newlabel{classs21_1_1SceneDrawerBase_a7ecca231088b095a42ba787685edc0bf}{{7.18.2}{68}{Constructor \& Destructor Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}SceneDrawerBase()}{68}{subsubsection.7.18.2.1}\protected@file@percent }
\newlabel{classs21_1_1SceneDrawerBase_a07770b0c379e7ef8aa93b68322a34e52}{{7.18.2.1}{68}{\texorpdfstring {SceneDrawerBase()}{SceneDrawerBase()}}{subsubsection.7.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.2}$\sim $SceneDrawerBase()}{68}{subsubsection.7.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.3}Member Function Documentation}{69}{subsection.7.18.3}\protected@file@percent }
\newlabel{classs21_1_1SceneDrawerBase_a21782cf90776813eae7ef8ff9a391fbb}{{7.18.3}{69}{Member Function Documentation}{subsection.7.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.3.1}DrawFigure()}{69}{subsubsection.7.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{69}{section.7.19}\protected@file@percent }
\newlabel{classs21_1_1SceneObject}{{7.19}{69}{s21\+::Scene\+Object Class Reference}{section.7.19}{}}
\gdef \LT@l {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{150.54697pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{70}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Constructor \& Destructor Documentation}{70}{subsection.7.19.2}\protected@file@percent }
\newlabel{classs21_1_1SceneObject_a1ea0e76d3844d3c89b3cd80af62112cb}{{7.19.2}{70}{Constructor \& Destructor Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}$\sim $SceneObject()}{70}{subsubsection.7.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.3}Member Function Documentation}{70}{subsection.7.19.3}\protected@file@percent }
\newlabel{classs21_1_1SceneObject_afd05608bfd42dc993b91366cd12539e8}{{7.19.3}{70}{Member Function Documentation}{subsection.7.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.3.1}transform()}{70}{subsubsection.7.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Widget Class Reference}{70}{section.7.20}\protected@file@percent }
\newlabel{classs21_1_1SettingsWidget}{{7.20}{70}{s21\+::Settings\+Widget Class Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{71}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Constructor \& Destructor Documentation}{71}{subsection.7.20.2}\protected@file@percent }
\newlabel{classs21_1_1SettingsWidget_a9cf2836c8d3d607a56ad2228fffba59e}{{7.20.2}{71}{Constructor \& Destructor Documentation}{subsection.7.20.2}{}}
\gdef \LT@li {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{262.31548pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}SettingsWidget()}{72}{subsubsection.7.20.2.1}\protected@file@percent }
\newlabel{classs21_1_1SettingsWidget_a088f48579a40b9eb479774bda66f52d6}{{7.20.2.1}{72}{\texorpdfstring {SettingsWidget()}{SettingsWidget()}}{table.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}$\sim $SettingsWidget()}{72}{subsubsection.7.20.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix Class Reference}{72}{section.7.21}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix}{{7.21}{72}{s21\+::Transform\+Matrix Class Reference}{section.7.21}{}}
\gdef \LT@lii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{144.52623pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{73}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Constructor \& Destructor Documentation}{73}{subsection.7.21.2}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_a247b5ea214a3ed2758ce63d7e8ddd36f}{{7.21.2}{73}{Constructor \& Destructor Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}TransformMatrix()}{73}{subsubsection.7.21.2.1}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_a2d26d7fc762eba1d175ff7f1adbbf1b0}{{7.21.2.1}{73}{\texorpdfstring {TransformMatrix()}{TransformMatrix()}}{subsubsection.7.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.2}$\sim $TransformMatrix()}{73}{subsubsection.7.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.3}Member Function Documentation}{73}{subsection.7.21.3}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_ae2bbc118dd1907983ca7e50caabfc239}{{7.21.3}{73}{Member Function Documentation}{subsection.7.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.1}get\_elem()}{73}{subsubsection.7.21.3.1}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{102.80298pt}}
\gdef \LT@liv {\LT@entry 
    {3}{62.9469pt}\LT@entry 
    {3}{118.9666pt}}
\gdef \LT@lv {\LT@entry 
    {3}{62.9469pt}\LT@entry 
    {3}{118.9666pt}}
\newlabel{classs21_1_1TransformMatrix_a0a4c6f87d25b2ae64f6b8a9955e93723}{{7.21.3.1}{74}{\texorpdfstring {get\_elem()}{get\_elem()}}{table.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.2}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{74}{subsubsection.7.21.3.2}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_aeec94696ec0083e327cee7726100c3c5}{{7.21.3.2}{74}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.3}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{74}{subsubsection.7.21.3.3}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{144.52623pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{82.75542pt}\LT@entry 
    {3}{183.44135pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{102.80298pt}}
\newlabel{classs21_1_1TransformMatrix_aa8692b7c34186f5f2aa4d7f247fe573d}{{7.21.3.3}{75}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.4}reset()}{75}{subsubsection.7.21.3.4}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_aad2de8cd012af80aea670acd7155cdbd}{{7.21.3.4}{75}{\texorpdfstring {reset()}{reset()}}{subsubsection.7.21.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.5}set\_elem()}{75}{subsubsection.7.21.3.5}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrix_a5c8ba8c8ea85e91b1252ef1b3c942777}{{7.21.3.5}{75}{\texorpdfstring {set\_elem()}{set\_elem()}}{table.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.3.6}transform\_point()}{75}{subsubsection.7.21.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.22}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Class Reference}{76}{section.7.22}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder}{{7.22}{76}{s21\+::Transform\+Matrix\+Builder Class Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Detailed Description}{76}{subsection.7.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.2}Member Function Documentation}{76}{subsection.7.22.2}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder_adac1df86bfdb7dabcf94036f2487e0af}{{7.22.2}{76}{Member Function Documentation}{subsection.7.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.1}create\_move\_matrix()}{76}{subsubsection.7.22.2.1}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{133.32161pt}}
\gdef \LT@lx {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{128.73152pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{128.73152pt}}
\newlabel{classs21_1_1TransformMatrixBuilder_ace5f4bc5cdaf5085fd7ec0c4ee5fac89}{{7.22.2.1}{77}{\texorpdfstring {create\_move\_matrix()}{create\_move\_matrix()}}{table.7.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.2}create\_only\_x\_rotation\_matrix()}{77}{subsubsection.7.22.2.2}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder_a0f45667d5eb7e7330fe6907fff22ac2d}{{7.22.2.2}{77}{\texorpdfstring {create\_only\_x\_rotation\_matrix()}{create\_only\_x\_rotation\_matrix()}}{table.7.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.3}create\_only\_y\_rotation\_matrix()}{77}{subsubsection.7.22.2.3}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder_a235a4765f92df14be38e53d5e615d01b}{{7.22.2.3}{77}{\texorpdfstring {create\_only\_y\_rotation\_matrix()}{create\_only\_y\_rotation\_matrix()}}{table.7.56}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{128.73152pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{50.23033pt}\LT@entry 
    {3}{204.77094pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.4}create\_only\_z\_rotation\_matrix()}{78}{subsubsection.7.22.2.4}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder_ab71168eaba1e2e74dd2ede2c29e9c11e}{{7.22.2.4}{78}{\texorpdfstring {create\_only\_z\_rotation\_matrix()}{create\_only\_z\_rotation\_matrix()}}{table.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.5}create\_rotation\_matrix()}{78}{subsubsection.7.22.2.5}\protected@file@percent }
\newlabel{classs21_1_1TransformMatrixBuilder_a6ab322cbb0fe7ef9e860ef8001d06188}{{7.22.2.5}{78}{\texorpdfstring {create\_rotation\_matrix()}{create\_rotation\_matrix()}}{table.7.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.2.6}create\_scale\_matrix()}{78}{subsubsection.7.22.2.6}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{152.55421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vertex Class Reference}{79}{section.7.23}\protected@file@percent }
\newlabel{classs21_1_1Vertex}{{7.23}{79}{s21\+::Vertex Class Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.1}Detailed Description}{80}{subsection.7.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.2}Constructor \& Destructor Documentation}{80}{subsection.7.23.2}\protected@file@percent }
\newlabel{classs21_1_1Vertex_ae242ce6c4358b5a1e748cca849728354}{{7.23.2}{80}{Constructor \& Destructor Documentation}{subsection.7.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.1}Vertex()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{80}{subsubsection.7.23.2.1}\protected@file@percent }
\newlabel{classs21_1_1Vertex_a70af4c16226ff4c015f8f13338d15e45}{{7.23.2.1}{80}{\texorpdfstring {Vertex()}{Vertex()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.2}Vertex()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{80}{subsubsection.7.23.2.2}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{186.56421pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{123.30466pt}}
\newlabel{classs21_1_1Vertex_a2b4c780239232d4e6477f5515498365b}{{7.23.2.2}{81}{\texorpdfstring {Vertex()}{Vertex()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.2.3}$\sim $Vertex()}{81}{subsubsection.7.23.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23.3}Member Function Documentation}{81}{subsection.7.23.3}\protected@file@percent }
\newlabel{classs21_1_1Vertex_a08ab1d2af97609682d4fb5c584d6baa7}{{7.23.3}{81}{Member Function Documentation}{subsection.7.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3.1}get\_position()}{81}{subsubsection.7.23.3.1}\protected@file@percent }
\newlabel{classs21_1_1Vertex_a2cba11bb72a330a5da87e33cb0152d6c}{{7.23.3.1}{81}{\texorpdfstring {get\_position()}{get\_position()}}{subsubsection.7.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3.2}operator==()}{81}{subsubsection.7.23.3.2}\protected@file@percent }
\newlabel{classs21_1_1Vertex_aa15a02d6dab6c960368b5b2072dd0a62}{{7.23.3.2}{81}{\texorpdfstring {operator==()}{operator==()}}{table.7.61}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{134.64432pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{150.54697pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3.3}set\_position()}{82}{subsubsection.7.23.3.3}\protected@file@percent }
\newlabel{classs21_1_1Vertex_ae5b3dd0c5816054155689979880b787d}{{7.23.3.3}{82}{\texorpdfstring {set\_position()}{set\_position()}}{table.7.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.23.3.4}transform()}{82}{subsubsection.7.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.24}s21\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::View Class Reference}{82}{section.7.24}\protected@file@percent }
\newlabel{classs21_1_1View}{{7.24}{82}{s21\+::View Class Reference}{section.7.24}{}}
\gdef \LT@lxix {\LT@entry 
    {3}{73.6121pt}\LT@entry 
    {1}{47.35408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.1}Detailed Description}{84}{subsection.7.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.2}Member Enumeration Documentation}{84}{subsection.7.24.2}\protected@file@percent }
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035}{{7.24.2}{84}{Member Enumeration Documentation}{subsection.7.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.2.1}ControlRanges}{84}{subsubsection.7.24.2.1}\protected@file@percent }
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035a260f96398039b5f4f97c271e4cd2e410}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035a1dc6be1238c80c54e8c8730d60f3160c}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035afe28acb766950086b1acc346ab05fe09}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035ad5da6c77f5321219ce676795b8a94015}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035a6d64871ec9c962ae66143b458f7138d0}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\newlabel{classs21_1_1View_a07347a8243ea59a4e1932b727839e035aefe76241e70c00640539383f5da4f2f2}{{7.64}{84}{\texorpdfstring {ControlRanges}{ControlRanges}}{table.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.24.3}Constructor \& Destructor Documentation}{84}{subsection.7.24.3}\protected@file@percent }
\newlabel{classs21_1_1View_a919e8b89be42a1571f533736e112904f}{{7.24.3}{84}{Constructor \& Destructor Documentation}{subsection.7.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.1}View()}{84}{subsubsection.7.24.3.1}\protected@file@percent }
\newlabel{classs21_1_1View_ad6a2a0120ecb17ef7e2572cd864120b4}{{7.24.3.1}{84}{\texorpdfstring {View()}{View()}}{subsubsection.7.24.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.24.3.2}$\sim $View()}{84}{subsubsection.7.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}gui/controller/controller.cpp File Reference}{85}{section.8.1}\protected@file@percent }
\newlabel{controller_8cpp}{{8.1}{85}{gui/controller/controller.cpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}gui/controller/controller.h File Reference}{86}{section.8.2}\protected@file@percent }
\newlabel{controller_8h}{{8.2}{86}{gui/controller/controller.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}gui/main.cpp File Reference}{87}{section.8.3}\protected@file@percent }
\newlabel{main_8cpp}{{8.3}{87}{gui/main.cpp File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Function Documentation}{87}{subsection.8.3.1}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.3.1}{87}{Function Documentation}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}main()}{87}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}gui/mainwindow.cpp File Reference}{88}{section.8.4}\protected@file@percent }
\newlabel{mainwindow_8cpp}{{8.4}{88}{gui/mainwindow.cpp File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}gui/mainwindow.h File Reference}{88}{section.8.5}\protected@file@percent }
\newlabel{mainwindow_8h}{{8.5}{88}{gui/mainwindow.h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Macro Definition Documentation}{89}{subsection.8.5.1}\protected@file@percent }
\newlabel{mainwindow_8h_a4d0ee0eb1fb762df039631a9bd6304b7}{{8.5.1}{89}{Macro Definition Documentation}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}MAIN\_WINDOW\_HEIGHT}{89}{subsubsection.8.5.1.1}\protected@file@percent }
\newlabel{mainwindow_8h_a7d882260be10ff1ec9a01100fd4aea7e}{{8.5.1.1}{89}{\texorpdfstring {MAIN\_WINDOW\_HEIGHT}{MAIN\_WINDOW\_HEIGHT}}{subsubsection.8.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}MAIN\_WINDOW\_WIDTH}{89}{subsubsection.8.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}gui/view/qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawer.cpp File Reference}{90}{section.8.6}\protected@file@percent }
\newlabel{qt__scene__drawer_8cpp}{{8.6}{90}{gui/view/qt\+\_\+scene\+\_\+drawer.cpp File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}gui/view/qt\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawer.h File Reference}{90}{section.8.7}\protected@file@percent }
\newlabel{qt__scene__drawer_8h}{{8.7}{90}{gui/view/qt\+\_\+scene\+\_\+drawer.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Macro Definition Documentation}{91}{subsection.8.7.1}\protected@file@percent }
\newlabel{qt__scene__drawer_8h_ac4151163185a6413a566c9c82456c54f}{{8.7.1}{91}{Macro Definition Documentation}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.1}DRAWER\_HEIGHT}{91}{subsubsection.8.7.1.1}\protected@file@percent }
\newlabel{qt__scene__drawer_8h_a5d50399d07425ac5f962bd7152c845bf}{{8.7.1.1}{91}{\texorpdfstring {DRAWER\_HEIGHT}{DRAWER\_HEIGHT}}{subsubsection.8.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.2}DRAWER\_INDENT}{92}{subsubsection.8.7.1.2}\protected@file@percent }
\newlabel{qt__scene__drawer_8h_a8ee5da886fd1a756145e1449b6b5b62e}{{8.7.1.2}{92}{\texorpdfstring {DRAWER\_INDENT}{DRAWER\_INDENT}}{subsubsection.8.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1.3}DRAWER\_WIDTH}{92}{subsubsection.8.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}gui/view/settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widget.cpp File Reference}{92}{section.8.8}\protected@file@percent }
\newlabel{settings__widget_8cpp}{{8.8}{92}{gui/view/settings\+\_\+widget.cpp File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}gui/view/settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}widget.h File Reference}{92}{section.8.9}\protected@file@percent }
\newlabel{settings__widget_8h}{{8.9}{92}{gui/view/settings\+\_\+widget.h File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}gui/view/view.cpp File Reference}{94}{section.8.10}\protected@file@percent }
\newlabel{view_8cpp}{{8.10}{94}{gui/view/view.cpp File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}gui/view/view.h File Reference}{94}{section.8.11}\protected@file@percent }
\newlabel{view_8h}{{8.11}{94}{gui/view/view.h File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Macro Definition Documentation}{95}{subsection.8.11.1}\protected@file@percent }
\newlabel{view_8h_abaa5d2216f61c136e7120601c9b3fed5}{{8.11.1}{95}{Macro Definition Documentation}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.1}START\_ANGLE}{95}{subsubsection.8.11.1.1}\protected@file@percent }
\newlabel{view_8h_a1c3c1f625b0564c9ab1687d784ae499a}{{8.11.1.1}{95}{\texorpdfstring {START\_ANGLE}{START\_ANGLE}}{subsubsection.8.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.2}START\_POS}{96}{subsubsection.8.11.1.2}\protected@file@percent }
\newlabel{view_8h_ac04c5b38112cb4b0f753497b4ca6153a}{{8.11.1.2}{96}{\texorpdfstring {START\_POS}{START\_POS}}{subsubsection.8.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1.3}START\_SCALE}{96}{subsubsection.8.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}gui/view/widget\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.cpp File Reference}{96}{section.8.12}\protected@file@percent }
\newlabel{widget__utils_8cpp}{{8.12}{96}{gui/view/widget\+\_\+utils.cpp File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}gui/view/widget\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}utils.h File Reference}{97}{section.8.13}\protected@file@percent }
\newlabel{widget__utils_8h}{{8.13}{97}{gui/view/widget\+\_\+utils.h File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}model/facade/facade.cpp File Reference}{98}{section.8.14}\protected@file@percent }
\newlabel{facade_8cpp}{{8.14}{98}{model/facade/facade.cpp File Reference}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}model/facade/facade.h File Reference}{99}{section.8.15}\protected@file@percent }
\newlabel{facade_8h}{{8.15}{99}{model/facade/facade.h File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}model/facade/normalization\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}parameters.h File Reference}{100}{section.8.16}\protected@file@percent }
\newlabel{normalization__parameters_8h}{{8.16}{100}{model/facade/normalization\+\_\+parameters.h File Reference}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}model/facade/scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}drawer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base.h File Reference}{101}{section.8.17}\protected@file@percent }
\newlabel{scene__drawer__base_8h}{{8.17}{101}{model/facade/scene\+\_\+drawer\+\_\+base.h File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}model/figure/edge.cpp File Reference}{101}{section.8.18}\protected@file@percent }
\newlabel{edge_8cpp}{{8.18}{101}{model/figure/edge.cpp File Reference}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}model/figure/edge.h File Reference}{102}{section.8.19}\protected@file@percent }
\newlabel{edge_8h}{{8.19}{102}{model/figure/edge.h File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}model/figure/face.h File Reference}{103}{section.8.20}\protected@file@percent }
\newlabel{face_8h}{{8.20}{103}{model/figure/face.h File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}model/figure/figure.cpp File Reference}{104}{section.8.21}\protected@file@percent }
\newlabel{figure_8cpp}{{8.21}{104}{model/figure/figure.cpp File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}model/figure/figure.h File Reference}{104}{section.8.22}\protected@file@percent }
\newlabel{figure_8h}{{8.22}{104}{model/figure/figure.h File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}model/figure/scene\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}object.h File Reference}{106}{section.8.23}\protected@file@percent }
\newlabel{scene__object_8h}{{8.23}{106}{model/figure/scene\+\_\+object.h File Reference}{section.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}model/figure/vertex.cpp File Reference}{107}{section.8.24}\protected@file@percent }
\newlabel{vertex_8cpp}{{8.24}{107}{model/figure/vertex.cpp File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}model/figure/vertex.h File Reference}{107}{section.8.25}\protected@file@percent }
\newlabel{vertex_8h}{{8.25}{107}{model/figure/vertex.h File Reference}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}model/file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader/file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader.cpp File Reference}{108}{section.8.26}\protected@file@percent }
\newlabel{file__reader_8cpp}{{8.26}{108}{model/file\+\_\+reader/file\+\_\+reader.cpp File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}model/file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader/file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}reader.h File Reference}{109}{section.8.27}\protected@file@percent }
\newlabel{file__reader_8h}{{8.27}{109}{model/file\+\_\+reader/file\+\_\+reader.h File Reference}{section.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}model/transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix/transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix.cpp File Reference}{111}{section.8.28}\protected@file@percent }
\newlabel{transform__matrix_8cpp}{{8.28}{111}{model/transform\+\_\+matrix/transform\+\_\+matrix.cpp File Reference}{section.8.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}model/transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix/transform\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix.h File Reference}{111}{section.8.29}\protected@file@percent }
\newlabel{transform__matrix_8h}{{8.29}{111}{model/transform\+\_\+matrix/transform\+\_\+matrix.h File Reference}{section.8.29}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{233.14738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.1}Function Documentation}{113}{subsection.8.29.1}\protected@file@percent }
\newlabel{transform__matrix_8h_a5bf2a39c4cb46e9cd97ee5edc92d8f11}{{8.29.1}{113}{Function Documentation}{subsection.8.29.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.29.1.1}deg\_to\_rad()}{113}{subsubsection.8.29.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.30}readme\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}src/dvi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}readme.md File Reference}{113}{section.8.30}\protected@file@percent }
\newlabel{dvi__readme_8md}{{8.30}{113}{readme\+\_\+src/dvi\+\_\+readme.md File Reference}{section.8.30}{}}
\gdef \@abspage@last{116}
